Net ID: e10 Segment Size: 4
Segment: 0 Size: 12
PORT io2f_1 (0, 0, 1)
SB (0, 0, 1, 3, 0, 1)
SB (0, 0, 1, 1, 1, 1)
RMUX 1_0 (0, 1, 1)
SB (0, 0, 2, 3, 0, 1)
SB (0, 0, 2, 1, 1, 1)
RMUX 1_0 (0, 2, 1)
SB (0, 0, 3, 3, 0, 1)
SB (1, 0, 3, 0, 1, 1)
RMUX 0_1 (0, 3, 1)
SB (1, 1, 3, 2, 0, 1)
PORT bit1 (1, 3, 1)
Segment: 1 Size: 8
SB (1, 1, 3, 2, 0, 1)
SB (0, 1, 3, 1, 1, 1)
RMUX 1_0 (1, 3, 1)
SB (0, 1, 4, 3, 0, 1)
SB (1, 1, 4, 0, 1, 1)
RMUX 0_1 (1, 4, 1)
SB (1, 2, 4, 2, 0, 1)
PORT bit0 (2, 4, 1)
Segment: 2 Size: 20
SB (1, 2, 4, 2, 0, 1)
SB (1, 2, 4, 0, 1, 1)
RMUX 0_1 (2, 4, 1)
SB (1, 3, 4, 2, 0, 1)
SB (0, 3, 4, 1, 1, 1)
RMUX 1_0 (3, 4, 1)
SB (0, 3, 5, 3, 0, 1)
SB (1, 3, 5, 0, 1, 1)
RMUX 0_1 (3, 5, 1)
SB (1, 4, 5, 2, 0, 1)
SB (0, 4, 5, 1, 1, 1)
RMUX 1_0 (4, 5, 1)
SB (0, 4, 6, 3, 0, 1)
SB (0, 4, 6, 1, 1, 1)
RMUX 1_0 (4, 6, 1)
SB (0, 4, 7, 3, 0, 1)
SB (1, 4, 7, 0, 1, 1)
RMUX 0_1 (4, 7, 1)
SB (1, 5, 7, 2, 0, 1)
PORT bit0 (5, 7, 1)
Segment: 3 Size: 11
SB (1, 5, 7, 2, 0, 1)
SB (1, 5, 7, 0, 1, 1)
RMUX 0_1 (5, 7, 1)
SB (1, 6, 7, 2, 0, 1)
SB (1, 6, 7, 0, 1, 1)
RMUX 0_1 (6, 7, 1)
SB (1, 7, 7, 2, 0, 1)
SB (0, 7, 7, 1, 1, 1)
RMUX 1_0 (7, 7, 1)
SB (0, 7, 8, 3, 0, 1)
PORT wen_in (7, 8, 1)

Net ID: e11 Segment Size: 3
Segment: 0 Size: 36
PORT io2f_1 (11, 0, 1)
SB (2, 11, 1, 3, 0, 1)
SB (3, 11, 1, 2, 1, 1)
RMUX 2_3 (11, 1, 1)
SB (3, 10, 1, 0, 0, 1)
SB (3, 10, 1, 2, 1, 1)
RMUX 2_3 (10, 1, 1)
SB (3, 9, 1, 0, 0, 1)
SB (3, 9, 1, 2, 1, 1)
RMUX 2_3 (9, 1, 1)
SB (3, 8, 1, 0, 0, 1)
SB (3, 8, 1, 2, 1, 1)
RMUX 2_3 (8, 1, 1)
SB (3, 7, 1, 0, 0, 1)
SB (3, 7, 1, 2, 1, 1)
RMUX 2_3 (7, 1, 1)
SB (3, 6, 1, 0, 0, 1)
SB (3, 6, 1, 2, 1, 1)
RMUX 2_3 (6, 1, 1)
SB (3, 5, 1, 0, 0, 1)
SB (3, 5, 1, 2, 1, 1)
RMUX 2_3 (5, 1, 1)
SB (3, 4, 1, 0, 0, 1)
SB (0, 4, 1, 1, 1, 1)
RMUX 1_0 (4, 1, 1)
SB (0, 4, 2, 3, 0, 1)
SB (0, 4, 2, 2, 1, 1)
RMUX 2_0 (4, 2, 1)
SB (0, 3, 2, 0, 0, 1)
SB (0, 3, 2, 2, 1, 1)
RMUX 2_0 (3, 2, 1)
SB (0, 2, 2, 0, 0, 1)
SB (0, 2, 2, 2, 1, 1)
RMUX 2_0 (2, 2, 1)
SB (0, 1, 2, 0, 0, 1)
PORT bit1 (1, 2, 1)
Segment: 1 Size: 26
SB (4, 7, 8, 2, 0, 1)
SB (1, 7, 8, 3, 1, 1)
RMUX 3_1 (7, 8, 1)
SB (1, 7, 7, 1, 0, 1)
SB (2, 7, 7, 2, 1, 1)
RMUX 2_2 (7, 7, 1)
SB (2, 6, 7, 0, 0, 1)
SB (2, 6, 7, 2, 1, 1)
RMUX 2_2 (6, 7, 1)
SB (2, 5, 7, 0, 0, 1)
SB (2, 5, 7, 2, 1, 1)
RMUX 2_2 (5, 7, 1)
SB (2, 4, 7, 0, 0, 1)
SB (2, 4, 7, 2, 1, 1)
RMUX 2_2 (4, 7, 1)
SB (2, 3, 7, 0, 0, 1)
SB (1, 3, 7, 3, 1, 1)
RMUX 3_1 (3, 7, 1)
SB (1, 3, 6, 1, 0, 1)
SB (2, 3, 6, 2, 1, 1)
RMUX 2_2 (3, 6, 1)
SB (2, 2, 6, 0, 0, 1)
SB (1, 2, 6, 3, 1, 1)
RMUX 3_1 (2, 6, 1)
SB (1, 2, 5, 1, 0, 1)
PORT bit1 (2, 5, 1)
Segment: 2 Size: 35
SB (0, 2, 2, 0, 0, 1)
SB (3, 2, 2, 1, 1, 1)
RMUX 1_3 (2, 2, 1)
SB (3, 2, 3, 3, 0, 1)
SB (3, 2, 3, 1, 1, 1)
RMUX 1_3 (2, 3, 1)
SB (3, 2, 4, 3, 0, 1)
SB (4, 2, 4, 0, 1, 1)
RMUX 0_4 (2, 4, 1)
SB (4, 3, 4, 2, 0, 1)
SB (3, 3, 4, 1, 1, 1)
RMUX 1_3 (3, 4, 1)
SB (3, 3, 5, 3, 0, 1)
SB (3, 3, 5, 1, 1, 1)
RMUX 1_3 (3, 5, 1)
SB (3, 3, 6, 3, 0, 1)
SB (3, 3, 6, 1, 1, 1)
RMUX 1_3 (3, 6, 1)
SB (3, 3, 7, 3, 0, 1)
SB (3, 3, 7, 1, 1, 1)
RMUX 1_3 (3, 7, 1)
SB (3, 3, 8, 3, 0, 1)
SB (4, 3, 8, 0, 1, 1)
RMUX 0_4 (3, 8, 1)
SB (4, 4, 8, 2, 0, 1)
SB (4, 4, 8, 0, 1, 1)
RMUX 0_4 (4, 8, 1)
SB (4, 5, 8, 2, 0, 1)
SB (4, 5, 8, 0, 1, 1)
RMUX 0_4 (5, 8, 1)
SB (4, 6, 8, 2, 0, 1)
SB (4, 6, 8, 0, 1, 1)
RMUX 0_4 (6, 8, 1)
SB (4, 7, 8, 2, 0, 1)
PORT flush (7, 8, 1)

Net ID: e15 Segment Size: 1
Segment: 0 Size: 5
PORT res_p (6, 8, 1)
SB (0, 6, 8, 0, 1, 1)
RMUX 0_0 (6, 8, 1)
SB (0, 7, 8, 2, 0, 1)
PORT ren_in (7, 8, 1)

Net ID: e16 Segment Size: 1
Segment: 0 Size: 5
PORT res_p (4, 7, 1)
SB (0, 4, 7, 0, 1, 1)
RMUX 0_0 (4, 7, 1)
SB (0, 5, 7, 2, 0, 1)
PORT bit1 (5, 7, 1)

Net ID: e18 Segment Size: 1
Segment: 0 Size: 5
PORT res_p (4, 6, 1)
SB (0, 4, 6, 0, 1, 1)
RMUX 0_0 (4, 6, 1)
SB (0, 5, 6, 2, 0, 1)
PORT bit1 (5, 6, 1)

Net ID: e23 Segment Size: 1
Segment: 0 Size: 5
PORT res_p (2, 3, 1)
SB (4, 2, 3, 2, 1, 1)
RMUX 2_4 (2, 3, 1)
SB (4, 1, 3, 0, 0, 1)
PORT bit0 (1, 3, 1)

Net ID: e24 Segment Size: 3
Segment: 0 Size: 5
PORT res_p (1, 3, 1)
SB (0, 1, 3, 3, 1, 1)
RMUX 3_0 (1, 3, 1)
SB (0, 1, 2, 1, 0, 1)
PORT bit0 (1, 2, 1)
Segment: 1 Size: 8
PORT res_p (1, 3, 1)
SB (3, 1, 3, 1, 1, 1)
RMUX 1_3 (1, 3, 1)
SB (3, 1, 4, 3, 0, 1)
SB (3, 1, 4, 1, 1, 1)
RMUX 1_3 (1, 4, 1)
SB (3, 1, 5, 3, 0, 1)
PORT bit1 (1, 5, 1)
Segment: 2 Size: 5
SB (3, 1, 5, 3, 0, 1)
SB (3, 1, 5, 1, 1, 1)
RMUX 1_3 (1, 5, 1)
SB (3, 1, 6, 3, 0, 1)
PORT bit0 (1, 6, 1)

Net ID: e26 Segment Size: 1
Segment: 0 Size: 5
PORT res_p (1, 2, 1)
SB (0, 1, 2, 0, 1, 1)
RMUX 0_0 (1, 2, 1)
SB (0, 2, 2, 2, 0, 1)
PORT bit0 (2, 2, 1)

Net ID: e34 Segment Size: 1
Segment: 0 Size: 5
PORT res_p (0, 5, 1)
SB (0, 0, 5, 0, 1, 1)
RMUX 0_0 (0, 5, 1)
SB (0, 1, 5, 2, 0, 1)
PORT bit0 (1, 5, 1)

Net ID: e35 Segment Size: 1
Segment: 0 Size: 5
PORT res_p (1, 5, 1)
SB (0, 1, 5, 0, 1, 1)
RMUX 0_0 (1, 5, 1)
SB (0, 2, 5, 2, 0, 1)
PORT bit0 (2, 5, 1)

Net ID: e37 Segment Size: 1
Segment: 0 Size: 5
PORT res_p (2, 5, 1)
SB (1, 2, 5, 1, 1, 1)
RMUX 1_1 (2, 5, 1)
SB (1, 2, 6, 3, 0, 1)
PORT bit0 (2, 6, 1)

Net ID: e43 Segment Size: 1
Segment: 0 Size: 5
PORT res_p (5, 7, 1)
SB (0, 5, 7, 3, 1, 1)
RMUX 3_0 (5, 7, 1)
SB (0, 5, 6, 1, 0, 1)
PORT bit0 (5, 6, 1)

Net ID: e9 Segment Size: 1
Segment: 0 Size: 19
PORT res_p (5, 6, 1)
SB (0, 5, 6, 3, 1, 1)
RMUX 3_0 (5, 6, 1)
SB (0, 5, 5, 1, 0, 1)
SB (0, 5, 5, 3, 1, 1)
RMUX 3_0 (5, 5, 1)
SB (0, 5, 4, 1, 0, 1)
SB (0, 5, 4, 3, 1, 1)
RMUX 3_0 (5, 4, 1)
SB (0, 5, 3, 1, 0, 1)
SB (0, 5, 3, 3, 1, 1)
RMUX 3_0 (5, 3, 1)
SB (0, 5, 2, 1, 0, 1)
SB (0, 5, 2, 3, 1, 1)
RMUX 3_0 (5, 2, 1)
SB (0, 5, 1, 1, 0, 1)
SB (0, 5, 1, 3, 1, 1)
RMUX 3_0 (5, 1, 1)
PORT f2io_1 (5, 0, 1)

Net ID: e0 Segment Size: 1
Segment: 0 Size: 5
PORT alu_res (5, 9, 16)
SB (1, 5, 9, 3, 1, 16)
RMUX 3_1 (5, 9, 16)
SB (1, 5, 8, 1, 0, 16)
PORT data0 (5, 8, 16)

Net ID: e1 Segment Size: 1
Segment: 0 Size: 5
PORT alu_res (4, 8, 16)
SB (0, 4, 8, 0, 1, 16)
RMUX 0_0 (4, 8, 16)
SB (0, 5, 8, 2, 0, 16)
PORT data1 (5, 8, 16)

Net ID: e17 Segment Size: 3
Segment: 0 Size: 11
SB (2, 4, 4, 2, 0, 16)
SB (1, 4, 4, 1, 1, 16)
RMUX 1_1 (4, 4, 16)
SB (1, 4, 5, 3, 0, 16)
SB (1, 4, 5, 1, 1, 16)
RMUX 1_1 (4, 5, 16)
SB (1, 4, 6, 3, 0, 16)
SB (1, 4, 6, 1, 1, 16)
RMUX 1_1 (4, 6, 16)
SB (1, 4, 7, 3, 0, 16)
PORT data1 (4, 7, 16)
Segment: 1 Size: 8
SB (1, 2, 4, 3, 0, 16)
SB (2, 2, 4, 0, 1, 16)
RMUX 0_2 (2, 4, 16)
SB (2, 3, 4, 2, 0, 16)
SB (2, 3, 4, 0, 1, 16)
RMUX 0_2 (3, 4, 16)
SB (2, 4, 4, 2, 0, 16)
PORT data0 (4, 4, 16)
Segment: 2 Size: 4
REG T1_SOUTH (1, 2, 3, 16)
RMUX 1_1 (2, 3, 16)
SB (1, 2, 4, 3, 0, 16)
PORT data1 (2, 4, 16)

Net ID: e19 Segment Size: 3
Segment: 0 Size: 4
REG T0_EAST (0, 3, 6, 16)
RMUX 0_0 (3, 6, 16)
SB (0, 4, 6, 2, 0, 16)
PORT data1 (4, 6, 16)
Segment: 1 Size: 5
SB (1, 1, 6, 0, 0, 16)
SB (1, 1, 6, 2, 1, 16)
RMUX 2_1 (1, 6, 16)
SB (1, 0, 6, 0, 0, 16)
PORT data0 (0, 6, 16)
Segment: 2 Size: 19
REG T0_EAST (0, 3, 6, 16)
RMUX 0_0 (3, 6, 16)
SB (0, 4, 6, 2, 0, 16)
SB (4, 4, 6, 1, 1, 16)
RMUX 1_4 (4, 6, 16)
SB (4, 4, 7, 3, 0, 16)
SB (1, 4, 7, 2, 1, 16)
RMUX 2_1 (4, 7, 16)
SB (1, 3, 7, 0, 0, 16)
SB (1, 3, 7, 2, 1, 16)
RMUX 2_1 (3, 7, 16)
SB (1, 2, 7, 0, 0, 16)
SB (0, 2, 7, 3, 1, 16)
RMUX 3_0 (2, 7, 16)
SB (0, 2, 6, 1, 0, 16)
SB (1, 2, 6, 2, 1, 16)
RMUX 2_1 (2, 6, 16)
SB (1, 1, 6, 0, 0, 16)
PORT data1 (1, 6, 16)

Net ID: e2 Segment Size: 1
Segment: 0 Size: 25
PORT alu_res (5, 8, 16)
SB (0, 5, 8, 3, 1, 16)
RMUX 3_0 (5, 8, 16)
SB (0, 5, 7, 1, 0, 16)
SB (0, 5, 7, 3, 1, 16)
RMUX 3_0 (5, 7, 16)
SB (0, 5, 6, 1, 0, 16)
SB (0, 5, 6, 3, 1, 16)
RMUX 3_0 (5, 6, 16)
SB (0, 5, 5, 1, 0, 16)
SB (0, 5, 5, 3, 1, 16)
RMUX 3_0 (5, 5, 16)
SB (0, 5, 4, 1, 0, 16)
SB (0, 5, 4, 3, 1, 16)
RMUX 3_0 (5, 4, 16)
SB (0, 5, 3, 1, 0, 16)
SB (0, 5, 3, 3, 1, 16)
RMUX 3_0 (5, 3, 16)
SB (0, 5, 2, 1, 0, 16)
SB (0, 5, 2, 3, 1, 16)
RMUX 3_0 (5, 2, 16)
SB (0, 5, 1, 1, 0, 16)
SB (0, 5, 1, 3, 1, 16)
RMUX 3_0 (5, 1, 16)
PORT f2io_16 (5, 0, 16)

Net ID: e21 Segment Size: 2
Segment: 0 Size: 8
PORT alu_res (4, 4, 16)
SB (0, 4, 4, 2, 1, 16)
RMUX 2_0 (4, 4, 16)
SB (0, 3, 4, 0, 0, 16)
SB (0, 3, 4, 2, 1, 16)
RMUX 2_0 (3, 4, 16)
SB (0, 2, 4, 0, 0, 16)
PORT data0 (2, 4, 16)
Segment: 1 Size: 5
SB (0, 2, 4, 0, 0, 16)
SB (4, 2, 4, 3, 1, 16)
RMUX 3_4 (2, 4, 16)
SB (4, 2, 3, 1, 0, 16)
PORT data1 (2, 3, 16)

Net ID: e27 Segment Size: 1
Segment: 0 Size: 8
PORT alu_res (2, 4, 16)
SB (2, 2, 4, 3, 1, 16)
RMUX 3_2 (2, 4, 16)
SB (2, 2, 3, 1, 0, 16)
SB (2, 2, 3, 3, 1, 16)
RMUX 3_2 (2, 3, 16)
SB (2, 2, 2, 1, 0, 16)
PORT data1 (2, 2, 16)

Net ID: e28 Segment Size: 1
Segment: 0 Size: 6
PORT alu_res (2, 2, 16)
SB (1, 2, 2, 1, 1, 16)
RMUX 1_1 (2, 2, 16)
SB (1, 2, 3, 3, 0, 16)
SB (1, 2, 3, 1, 1, 16)
REG T1_SOUTH (1, 2, 3, 16)

Net ID: e32 Segment Size: 2
Segment: 0 Size: 5
PORT alu_res (0, 6, 16)
SB (0, 0, 6, 0, 1, 16)
RMUX 0_0 (0, 6, 16)
SB (0, 1, 6, 2, 0, 16)
PORT data0 (1, 6, 16)
Segment: 1 Size: 5
PORT alu_res (0, 6, 16)
SB (1, 0, 6, 3, 1, 16)
RMUX 3_1 (0, 6, 16)
SB (1, 0, 5, 1, 0, 16)
PORT data1 (0, 5, 16)

Net ID: e38 Segment Size: 1
Segment: 0 Size: 5
PORT alu_res (1, 6, 16)
SB (0, 1, 6, 0, 1, 16)
RMUX 0_0 (1, 6, 16)
SB (0, 2, 6, 2, 0, 16)
PORT data1 (2, 6, 16)

Net ID: e39 Segment Size: 1
Segment: 0 Size: 6
PORT alu_res (2, 6, 16)
SB (0, 2, 6, 0, 1, 16)
RMUX 0_0 (2, 6, 16)
SB (0, 3, 6, 2, 0, 16)
SB (0, 3, 6, 0, 1, 16)
REG T0_EAST (0, 3, 6, 16)

Net ID: e4 Segment Size: 1
Segment: 0 Size: 5
PORT alu_res (6, 9, 16)
SB (4, 6, 9, 2, 1, 16)
RMUX 2_4 (6, 9, 16)
SB (4, 5, 9, 0, 0, 16)
PORT data1 (5, 9, 16)

Net ID: e7 Segment Size: 2
Segment: 0 Size: 36
PORT io2f_16 (0, 0, 16)
SB (3, 0, 1, 3, 0, 16)
SB (3, 0, 1, 1, 1, 16)
RMUX 1_3 (0, 1, 16)
SB (3, 0, 2, 3, 0, 16)
SB (4, 0, 2, 0, 1, 16)
RMUX 0_4 (0, 2, 16)
SB (4, 1, 2, 2, 0, 16)
SB (4, 1, 2, 0, 1, 16)
RMUX 0_4 (1, 2, 16)
SB (4, 2, 2, 2, 0, 16)
SB (4, 2, 2, 0, 1, 16)
RMUX 0_4 (2, 2, 16)
SB (4, 3, 2, 2, 0, 16)
SB (3, 3, 2, 1, 1, 16)
RMUX 1_3 (3, 2, 16)
SB (3, 3, 3, 3, 0, 16)
SB (4, 3, 3, 0, 1, 16)
RMUX 0_4 (3, 3, 16)
SB (4, 4, 3, 2, 0, 16)
SB (3, 4, 3, 1, 1, 16)
RMUX 1_3 (4, 3, 16)
SB (3, 4, 4, 3, 0, 16)
SB (3, 4, 4, 1, 1, 16)
RMUX 1_3 (4, 4, 16)
SB (3, 4, 5, 3, 0, 16)
SB (3, 4, 5, 1, 1, 16)
RMUX 1_3 (4, 5, 16)
SB (3, 4, 6, 3, 0, 16)
SB (3, 4, 6, 1, 1, 16)
RMUX 1_3 (4, 6, 16)
SB (3, 4, 7, 3, 0, 16)
SB (3, 4, 7, 1, 1, 16)
RMUX 1_3 (4, 7, 16)
SB (3, 4, 8, 3, 0, 16)
PORT data1 (4, 8, 16)
Segment: 1 Size: 11
SB (3, 4, 8, 3, 0, 16)
SB (4, 4, 8, 0, 1, 16)
RMUX 0_4 (4, 8, 16)
SB (4, 5, 8, 2, 0, 16)
SB (4, 5, 8, 0, 1, 16)
RMUX 0_4 (5, 8, 16)
SB (4, 6, 8, 2, 0, 16)
SB (4, 6, 8, 0, 1, 16)
RMUX 0_4 (6, 8, 16)
SB (4, 7, 8, 2, 0, 16)
PORT data_in (7, 8, 16)

Net ID: e8 Segment Size: 1
Segment: 0 Size: 8
PORT data_out (7, 8, 16)
SB (4, 7, 8, 2, 1, 16)
RMUX 2_4 (7, 8, 16)
SB (4, 6, 8, 0, 0, 16)
SB (4, 6, 8, 1, 1, 16)
RMUX 1_4 (6, 8, 16)
SB (4, 6, 9, 3, 0, 16)
PORT data1 (6, 9, 16)

