Netlists:
e0: (p0, res_p)	(p3, bit0)
e1: (p11, alu_res)	(p0, data0)	(p1, data1)	(p3, data0)
e4: (p1, alu_res)	(p3, data1)
e5: (p3, alu_res)	(p10, data0)
e6: (p5, res_p)	(p8, bit0)
e7: (p10, alu_res)	(p5, data0)	(p6, data1)	(p8, data0)
e10: (p6, alu_res)	(p8, data1)
e11: (p8, alu_res)	(I14, f2io_16)
e13: (I15, io2f_16)	(p11, data0)
e15: (i17, io2f_1)	(i16, f2io_1)

ID to Names:
p0: compute_module_compute_kernel_0$abs4$is_pos$compop
p1: compute_module_compute_kernel_0$abs4$mult$binop
p3: compute_module_compute_kernel_0$abs4$out_mux$mux
p5: compute_module_compute_kernel_0$absd6$abs$is_pos$compop
p6: compute_module_compute_kernel_0$absd6$abs$mult$binop
p8: compute_module_compute_kernel_0$absd6$abs$out_mux$mux
p10: compute_module_compute_kernel_0$absd6$sub$binop
p11: compute_module_compute_kernel_0$add_3$binop
I14: io16_out_0_0
I15: io16in_in_arg_0_0_0
i16: io1_valid
i17: io1in_in_en

Netlist Bus:
e0: 1
e1: 16
e4: 16
e5: 16
e6: 1
e7: 16
e10: 16
e11: 16
e13: 16
e15: 1
