Net ID: e3 Segment Size: 1
Segment: 0 Size: 20
PORT io2f_1 (0, 0, 1)
SB (4, 0, 1, 3, 0, 1)
SB (0, 0, 1, 0, 1, 1)
RMUX 0_0 (0, 1, 1)
SB (0, 1, 1, 2, 0, 1)
SB (0, 1, 1, 0, 1, 1)
RMUX 0_0 (1, 1, 1)
SB (0, 2, 1, 2, 0, 1)
SB (0, 2, 1, 0, 1, 1)
RMUX 0_0 (2, 1, 1)
SB (0, 3, 1, 2, 0, 1)
SB (0, 3, 1, 0, 1, 1)
RMUX 0_0 (3, 1, 1)
SB (0, 4, 1, 2, 0, 1)
SB (0, 4, 1, 0, 1, 1)
RMUX 0_0 (4, 1, 1)
SB (0, 5, 1, 2, 0, 1)
SB (0, 5, 1, 3, 1, 1)
RMUX 3_0 (5, 1, 1)
PORT f2io_1 (5, 0, 1)

Net ID: e1 Segment Size: 1
Segment: 0 Size: 6
PORT io2f_16 (0, 0, 16)
SB (1, 0, 1, 3, 0, 16)
SB (2, 0, 1, 0, 1, 16)
RMUX 0_2 (0, 1, 16)
SB (2, 1, 1, 2, 0, 16)
PORT data0 (1, 1, 16)

Net ID: e2 Segment Size: 1
Segment: 0 Size: 16
PORT alu_res (1, 1, 16)
SB (0, 1, 1, 0, 1, 16)
RMUX 0_0 (1, 1, 16)
SB (0, 2, 1, 2, 0, 16)
SB (0, 2, 1, 0, 1, 16)
RMUX 0_0 (2, 1, 16)
SB (0, 3, 1, 2, 0, 16)
SB (0, 3, 1, 0, 1, 16)
RMUX 0_0 (3, 1, 16)
SB (0, 4, 1, 2, 0, 16)
SB (0, 4, 1, 0, 1, 16)
RMUX 0_0 (4, 1, 16)
SB (0, 5, 1, 2, 0, 16)
SB (0, 5, 1, 3, 1, 16)
RMUX 3_0 (5, 1, 16)
PORT f2io_16 (5, 0, 16)

